GOOGLE_ID=564557531497-n9sti0u9g0pbq6lni0e0tkb2v0sif12p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin:cWj53pUJ0ryk132r@cluster0.nydmimb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yFItaW7j1+O+1aeB53FCZFZ0YqxMFOuJ5J62QrnBN0g=